<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/Icon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Book Shop</title>
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--===========strat header========== -->
    <header>
      <!--===========strat top nav========== -->
      <div class="top-nav">
        <nav class="container">
          <!--===========strat extra links========== -->
          <ul class="extra-links">
            <li><a href="#">about us</a></li>
            <li><a href="#">privacy</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">careers</a></li>
          </ul>
          <!--===========end extra links========== -->
          <!--===========strat social media========== -->
          <ul class="social-media">
            <li><a href="#">my wishlist</a></li>
            <li><a href="#">Track Your Order</a></li>
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </li>
          </ul>
        </nav>
        <!--===========end social media========== -->
      </div>
      <!--===========end top nav========== -->
      <!-- ==========strat midel nav====== -->
      <div class="midel-nav">
        <div class="container">
          <div class="logo-container">
            <div class="img-container">
              <img src="./images/logo.png" alt="logo" />
            </div>
            <h2>Book <span>Shop</span></h2>
          </div>
          <ul class="main-links">
            <li><a href="#">home</a></li>
            <li><a href="#">books</a></li>
            <li><a href="#">new release</a></li>
            <li><a href="#">pages</a></li>
            <li><a href="#">contact</a></li>
          </ul>
          <ul class="options">
            <li>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-regular fa-user"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- ==========end midel nav====== -->
      <!-- =========start bottom nav=== -->
      <div class="bottom-nav">
        <div class="container">
          <p>
            Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer
            <span><a href="#">Shop Now</a></span>
          </p>
        </div>
      </div>
      <!-- =========end bottom nav=== -->
    </header>
    <!--===========end header========== -->
    <!-- ==========start hero section==== -->
    <div class="hero-section">
      <div class="">
        <div class="hero-content">
          <div class="hero-text">
            <span>books sale</span>
            <h2>featured book</h2>
            <p>
              1000+ books are published by different authors everyday. Buy your
              favourite books on book shop Today. 1000+ books are published by
              different authors everyday.
            </p>
            <a href="#">shop now</a>
          </div>
          <div class="hero-img">
            <img src="images/hero-img.png" alt="hero image" />
          </div>
        </div>
      </div>
    </div>
    <!-- ==========end hero section==== -->
  </body>
</html>
